# sectors-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: SectorsApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 10-create-person.sql  20-create-sector.sql  30-create-person-sector.sql  40-init-sectors.sql
