# Application
server.port=8088

# Database
spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_HOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.default-schema=dev
spring.liquibase.url=${POSTGRES_HOST}
spring.liquibase.user=${POSTGRES_USER}
spring.liquibase.password=${POSTGRES_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true